import { useEffect, useState } from "react";
import axios from "axios";
import dynamic from "next/dynamic";
import { useRouter } from "next/router";
import styles from "./project.module.scss";
import AdminLayout from "@/components/AdminLayout/AdminLayout";
import Link from "next/link";
import { HiOutlineArrowLeft, HiX } from "react-icons/hi";
import "react-quill-new/dist/quill.snow.css";

// Dynamic import for QuillEditor to avoid SSR issues
const QuillEditor = dynamic(() => import("@/components/QuillEditor"), {
  ssr: false,
  loading: () => (
    <div className="h-48 bg-[#0f172a] rounded-lg border border-[#1e293b] animate-pulse" />
  ),
});

export default function EditProject() {
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [githubLink, setGithubLink] = useState("");
  const [previewLink, setPreviewLink] = useState("");
  
  // Single category (dropdown)
  const [selectedCategory, setSelectedCategory] = useState("");
  const [categories, setCategories] = useState([]);
  
  // Multiple tags (multi-select)
  const [selectedTags, setSelectedTags] = useState([]);
  const [tags, setTags] = useState([]);
  const [isTagDropdownOpen, setIsTagDropdownOpen] = useState(false);
  
  const [image, setImage] = useState(null);
  const [imagePreview, setImagePreview] = useState(null);
  const [existingImageUrl, setExistingImageUrl] = useState("");
  const [imageUrl, setImageUrl] = useState("");
  const [useUrlInput, setUseUrlInput] = useState(false);
  const [responseMessage, setResponseMessage] = useState("");
  const [submitting, setSubmitting] = useState(false);
  const [loading, setLoading] = useState(true);

  const router = useRouter();
  const { id } = router.query;

  const API_URL = process.env.NEXT_PUBLIC_PYTHON_BACKEND_URL;
  const CLOUDINARY_CLOUD_NAME = process.env.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME;
  const CLOUDINARY_UPLOAD_PRESET =
    process.env.NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET;

  // Fetch categories and tags
  useEffect(() => {
    const fetchData = async () => {
      try {
        const [catRes, tagRes] = await Promise.all([
          axios.get(`${API_URL}/category/categories/`),
          axios.get(`${API_URL}/tag/tags/`),
        ]);
        setCategories(catRes.data || []);
        setTags(tagRes.data || []);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };
    fetchData();
  }, [API_URL]);

  // Fetch existing project data
  useEffect(() => {
    const fetchProject = async () => {
      if (!id) return;
      try {
        setLoading(true);
        const response = await axios.get(`${API_URL}/project/projects/${id}`);
        const project = response.data;

        setTitle(project.title || "");
        setDescription(project.description || "");
        setGithubLink(project.github_link || "");
        setPreviewLink(project.preview_link || "");
        setExistingImageUrl(project.img_url || "");

        // Set selected category (single)
        if (project.category) {
          setSelectedCategory(String(project.category.id));
        }

        // Set selected tags (multiple)
        if (project.tags && Array.isArray(project.tags)) {
          const tagIds = project.tags.map((tag) => tag.id);
          setSelectedTags(tagIds);
        }
      } catch (error) {
        console.error("Error fetching project:", error);
        setResponseMessage("Error loading project data.");
      } finally {
        setLoading(false);
      }
    };
    fetchProject();
  }, [id, API_URL]);

  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      setImage(file);
      setImagePreview(URL.createObjectURL(file));
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      setSubmitting(true);
      let img_url = existingImageUrl;

      // Only upload new image if one was selected
      if (useUrlInput && imageUrl.trim()) {
        img_url = imageUrl.trim();
      } else if (!useUrlInput && image) {
        const uploadData = new FormData();
        uploadData.append("file", image);
        uploadData.append("upload_preset", CLOUDINARY_UPLOAD_PRESET);

        const uploadRes = await axios.post(
          `https://api.cloudinary.com/v1_1/${CLOUDINARY_CLOUD_NAME}/image/upload`,
          uploadData,
        );

        img_url = uploadRes.data.secure_url || uploadRes.data.url;
      }

      // Get category name (single)
      const categoryObj = categories.find((c) => String(c.id) === String(selectedCategory));
      const categoryName = categoryObj?.name || null;

      // Get tag names (multiple)
      const tagNames = selectedTags
        .map((tagId) => {
          const tag = tags.find((t) => String(t.id) === String(tagId));
          return tag?.name;
        })
        .filter(Boolean);

      // Send JSON payload to the backend
      await axios.put(`${API_URL}/project/projects/${id}`, {
        title,
        description,
        github_link: githubLink || null,
        preview_link: previewLink || null,
        img_url,
        category: categoryName,
        tags: tagNames,
      });

      setResponseMessage("Project updated successfully!");
      setTimeout(() => {
        router.push("/admin/projects/list");
      }, 1500);
    } catch (error) {
      const errMsg =
        error?.response?.data?.error?.message ||
        error?.response?.data?.detail ||
        error?.message ||
        "Error updating project.";
      setResponseMessage(`Error: ${errMsg}`);
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <AdminLayout>
        <div className={styles.about}>
          <p style={{ color: "#94a3b8" }}>Loading project...</p>
        </div>
      </AdminLayout>
    );
  }

  return (
    <AdminLayout>
      <div className={styles.about}>
        <Link
          href="/admin/projects/list"
          className="inline-flex items-center gap-1.5 text-sm text-[#64748B] hover:text-[#22D3EE] transition mb-4 font-['Outfit']"
        >
          <HiOutlineArrowLeft className="w-4 h-4" /> Back to Projects
        </Link>
        <h1>Edit Project</h1>
        <form onSubmit={handleSubmit}>
          <div>
            <label>Title</label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              required
            />
          </div>

          <div>
            <label>Description</label>
            <QuillEditor
              value={description}
              onChange={setDescription}
              placeholder="Enter project description with rich formatting..."
            />
          </div>

          <div>
            <label>GitHub Link</label>
            <input
              type="url"
              value={githubLink}
              onChange={(e) => setGithubLink(e.target.value)}
            />
          </div>

          <div>
            <label>Preview Link</label>
            <input
              type="url"
              value={previewLink}
              onChange={(e) => setPreviewLink(e.target.value)}
            />
          </div>

          <div>
            <label>Category (Single)</label>
            <select
              value={selectedCategory}
              onChange={(e) => setSelectedCategory(e.target.value)}
              style={{
                width: "100%",
                background: "rgba(15, 23, 42, 0.8)",
                border: "1px solid #1e293b",
                borderRadius: "8px",
                padding: "0.75rem",
                color: "#f1f5f9",
                fontSize: "0.875rem",
              }}
            >
              <option value="">Select a category...</option>
              {categories.map((cat) => (
                <option key={cat.id} value={cat.id}>
                  {cat.name}
                </option>
              ))}
            </select>
          </div>

          <div>
            <label>Tags (Multiple)</label>
            <div
              onClick={() => setIsTagDropdownOpen(!isTagDropdownOpen)}
              style={{
                background: "rgba(15, 23, 42, 0.8)",
                border: "1px solid #1e293b",
                borderRadius: "8px",
                minHeight: "48px",
                padding: "0.5rem 0.75rem",
                cursor: "pointer",
                display: "flex",
                flexWrap: "wrap",
                gap: "0.5rem",
                alignItems: "center",
              }}
            >
              {selectedTags.length > 0 ? (
                selectedTags.map((tagId) => {
                  const tag = tags.find((t) => String(t.id) === String(tagId));
                  return (
                    <span
                      key={tagId}
                      style={{
                        background: "rgba(139, 92, 246, 0.1)",
                        border: "1px solid rgba(139, 92, 246, 0.3)",
                        color: "#8b5cf6",
                        padding: "0.25rem 0.5rem",
                        borderRadius: "9999px",
                        fontSize: "0.75rem",
                        display: "flex",
                        alignItems: "center",
                        gap: "0.25rem",
                      }}
                    >
                      {tag?.name}
                      <button
                        type="button"
                        onClick={(e) => {
                          e.stopPropagation();
                          setSelectedTags((prev) =>
                            prev.filter((id) => id !== tagId),
                          );
                        }}
                        style={{
                          background: "transparent",
                          border: "none",
                          color: "#8b5cf6",
                          cursor: "pointer",
                          padding: 0,
                          display: "flex",
                        }}
                      >
                        <HiX size={14} />
                      </button>
                    </span>
                  );
                })
              ) : (
                <span style={{ color: "#64748b", fontSize: "0.875rem" }}>
                  Click to select tags...
                </span>
              )}
            </div>
            {isTagDropdownOpen && (
              <div
                style={{
                  background: "#0f172a",
                  border: "1px solid #1e293b",
                  borderRadius: "8px",
                  marginTop: "0.5rem",
                  maxHeight: "200px",
                  overflowY: "auto",
                }}
              >
                {tags.map((tag) => (
                  <div
                    key={tag.id}
                    onClick={() => {
                      setSelectedTags((prev) =>
                        prev.includes(tag.id)
                          ? prev.filter((id) => id !== tag.id)
                          : [...prev, tag.id],
                      );
                    }}
                    style={{
                      padding: "0.75rem 1rem",
                      display: "flex",
                      alignItems: "center",
                      gap: "0.75rem",
                      cursor: "pointer",
                      borderBottom: "1px solid #1e293b",
                      background: selectedTags.includes(tag.id)
                        ? "rgba(139, 92, 246, 0.1)"
                        : "transparent",
                    }}
                  >
                    <input
                      type="checkbox"
                      checked={selectedTags.includes(tag.id)}
                      onChange={() => {}}
                      style={{
                        width: "16px",
                        height: "16px",
                        accentColor: "#8b5cf6",
                      }}
                    />
                    <span style={{ color: "#f1f5f9", fontSize: "0.875rem" }}>
                      {tag.name}
                    </span>
                  </div>
                ))}
                {tags.length === 0 && (
                  <div style={{ padding: "0.75rem 1rem", color: "#64748b" }}>
                    No tags available. Add tags in the admin panel.
                  </div>
                )}
              </div>
            )}
          </div>

          <div>
            <label>Image</label>
            {existingImageUrl && (
              <div style={{ marginBottom: "1rem" }}>
                <p className="text-sm mb-2 text-[#94A3B8]">Current image:</p>
                <img
                  src={existingImageUrl}
                  alt="Current project image"
                  style={{ maxWidth: "200px", borderRadius: "0.5rem" }}
                  className="border border-[#1E293B]"
                />
              </div>
            )}
            <p className="text-xs text-[#64748b] mb-2">
              Leave empty to keep current image, or choose a new one:
            </p>
            <div
              style={{
                display: "flex",
                gap: "0.75rem",
                marginBottom: "0.5rem",
              }}
            >
              <button
                type="button"
                onClick={() => {
                  setUseUrlInput(false);
                  setImageUrl("");
                }}
                style={{
                  padding: "0.35rem 0.75rem",
                  borderRadius: "0.375rem",
                  fontSize: "0.85rem",
                  border: "1px solid",
                  borderColor: !useUrlInput ? "#22D3EE" : "#334155",
                  background: !useUrlInput ? "#0F172A" : "transparent",
                  color: !useUrlInput ? "#22D3EE" : "#94A3B8",
                  cursor: "pointer",
                }}
              >
                Upload File
              </button>
              <button
                type="button"
                onClick={() => {
                  setUseUrlInput(true);
                  setImage(null);
                  setImagePreview(null);
                }}
                style={{
                  padding: "0.35rem 0.75rem",
                  borderRadius: "0.375rem",
                  fontSize: "0.85rem",
                  border: "1px solid",
                  borderColor: useUrlInput ? "#22D3EE" : "#334155",
                  background: useUrlInput ? "#0F172A" : "transparent",
                  color: useUrlInput ? "#22D3EE" : "#94A3B8",
                  cursor: "pointer",
                }}
              >
                Paste URL
              </button>
            </div>
            {useUrlInput ? (
              <>
                <input
                  type="url"
                  placeholder="https://example.com/image.jpg"
                  value={imageUrl}
                  onChange={(e) => setImageUrl(e.target.value)}
                />
                {imageUrl && (
                  <div style={{ marginTop: "1rem" }}>
                    <p className="text-sm mb-2 text-[#94A3B8]">
                      New image preview:
                    </p>
                    <img
                      src={imageUrl}
                      alt="URL image preview"
                      style={{ maxWidth: "200px", borderRadius: "0.5rem" }}
                      className="border border-[#1E293B]"
                      onError={(e) => {
                        e.target.style.display = "none";
                      }}
                      onLoad={(e) => {
                        e.target.style.display = "block";
                      }}
                    />
                  </div>
                )}
              </>
            ) : (
              <>
                <input type="file" onChange={handleImageChange} />
                {imagePreview && (
                  <div style={{ marginTop: "1rem" }}>
                    <p className="text-sm mb-2 text-[#94A3B8]">
                      New image preview:
                    </p>
                    <img
                      src={imagePreview}
                      alt="Selected project image preview"
                      style={{ maxWidth: "200px", borderRadius: "0.5rem" }}
                      className="border border-[#1E293B]"
                    />
                  </div>
                )}
              </>
            )}
          </div>

          <button type="submit" disabled={submitting}>
            {submitting ? "Updating..." : "Update Project"}
          </button>
        </form>

        {responseMessage && (
          <p
            style={{
              color: responseMessage.includes("Error") ? "#ef4444" : "#22c55e",
              marginTop: "1rem",
            }}
          >
            {responseMessage}
          </p>
        )}
      </div>
    </AdminLayout>
  );
}
